#+TITLE: 

   *what do they do?*
   They look at glasses with a new type of network
   *results:*
   *how?*
   /theoretical/
   LJ?
   /experimental/
   *why?*
   *comments*
   I have to read it, No DFT
