#+TITLE: On the vibrations of an elastic sphere

This article is a complex mathematical justification that go too much in the
details for what we want to look at. That at this point has nothing to do with
nano-particles of Si in Si.
