#+TITLE: Notes on: Rickman, J., Lookman, T., & Kalinin, S. (2019): Materials informatics: from the atomic-level to the continuum

A review on data evolution.

- 13 [[cite:&Chakraborty_2017]]:
  perovskites, a high trough put screening.
