#+TITLE: An examination of facet formation during solid phase epitaxy of line-shaped amorphized regions in (001) and (011) Si

[[../xopp/Saenger_2007_2.xopp]]
[[cite:&Saenger_2007_1]] 
[[cite:&Saenger_2007_2]] 
[[cite:&Saenger_2007_3]] 
