#+TITLE: Notes on: P. \'Spiewak, Kurzydlowski, K. J., Sueoka, K., Romandic, I., & Vanhellemont, J. (2007): First principles calculations of the formation energy of the neutral vacancy in germanium

[[../xopp/Spiewak_ssp_2008.xopp]]

This is  a really shitty article, with wrong observations, but it has the
information we need.

*VASP* close the band gap. Little can be done by adding the d orbital. This
 points out that there might be a screening effect that is underestimate.
